# spring

./: docker-compose.yml  pom.xml  spring.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/kotlin/com/example/springbootweb/: BlogConfiguration.kt  BlogProperties.kt  Entities.kt  Extensions.kt  HtmlController.kt  HttpControllers.kt  Repositories.kt  SpringBootWebApplication.kt
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: blog.mustache
spring-boot-web/src/test/kotlin/com/example/springbootweb/: HttpControllersTests.kt  RepositoriesTests.kt  SpringBootWebApplicationTests.kt
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/kotlin/com/example/springcloudconfigclient/: SpringCloudConfigClientApplication.kt
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-client/src/test/kotlin/com/example/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.kt
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/kotlin/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.kt
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/kotlin/com/example/springcloudeurekaclient/: SpringCloudEurekaClientApplication.kt
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+15 files in other folders)
