spring.application.name=config-client
server.port = 8084

#配置注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=spring-cloud-eureka-server

#git标签
spring.cloud.config.label=master
#指定应用名，即配置文件的{application}部分，若客户端的spring.application.name与配置文件的{application}部分相同则可不配置此项
spring.cloud.config.name=config-client
#指定环境
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/

#默认false,这里设置true,表示开启读取配置中心的配置
spring.cloud.config.discovery.enabled=true
#对应eureka中的配置中心serviceId，默认是configserver
spring.cloud.config.discovery.serviceId=spring-cloud-config-server
#springboot 默认开启了权限拦截 会导致 /actuator/refresh出现404，拒绝访问
management.endpoints.web.exposure.include=*

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
