spring.application.name=spring-cloud-config-server
server.port=8888

#配置注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=spring-cloud-eureka-server

spring.cloud.config.server.git.uri=http://gitlab.m2micro.com/zhenghua.zou/SpringCloudConfig.git
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhenghua.zou
spring.cloud.config.server.git.password=today20200702
#spring.cloud.config.server.git.skip-ssl-validation=true

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#springboot 默认开启了权限拦截 会导致 /actuator/refresh出现404，拒绝访问
management.endpoints.web.exposure.include=*