spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=http://gitlab.m2micro.com/zhenghua.zou/SpringCloudConfig.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhenghua.zou
spring.cloud.config.server.git.password=today20200702

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
